<div id="header"></div>
      <main class="main">
        <a class="up-arrow" href="#" id="up">
          <p>&#8593;</p>
        </a>

        <div class="container">
          <div class="opportunity__box opportunity__box--mod-first">
                  <div class="opportunity__box-text opportunity__box-text--single">
                    <h2 class="opportunity__title title">TMS SYSTEM</h2>
                    <div class="opportunity__box-description opportunity__box-description--single">
                      <p>
                    TMS solutions, which were developed by LBS on the basis of the Odoo platform, today have are in great demand today. The system covers all business processes of the carrier company and increases efficiency of delivery and transportation management of the enterprise, its fleet and warehouse. Your opportunities with this software are as wide as possible.
                      </p>                 
                    </div>
                  </div>
                  <div class="opportunity__box-img opportunity__box-img--octagon">
                    <img
                      class="opportunity__img"
                      src="images/opportunity/page-7/1.jpg"
                      alt=""
                    />
                  </div>
                </div>
        </div>

  <section class="your-time your-time--logistics">
    <div class="container">
      <h2 class="your-time__title title">system capabilities</h2>
      <div class="time-box">
        <div class="time-box__item">
          <h3 class="time-box__caption">
            Management of drivers' working time
          </h3>
          <div class="time-box__text">
            <p>
              Odoo TMS is equipped with functions that allow you to specify the time distribution of the planned route, in accordance with the current legislation.
            </p>
          </div>
        </div>
        <div class="time-box__item">
          <h3 class="time-box__caption">Vehicle maintenance</h3>
          <div class="time-box__text">
            <p>
              Based on the schedules of scheduled repairs / maintenance of transport, work schedules drivers, a matrix of vehicle availability is formed in the form of a Gantt chart, with the possibility of manual change of deviation time.
            </p>
          </div>
        </div>
        <div class="time-box__item">
          <h3 class="time-box__caption">Consolidation of orders</h3>
          <div class="time-box__text">
            <p>
              Odoo TMS has the ability to consolidate orders consisting of several batches into one general order.
            </p>
          </div>
        </div>
        <div class="time-box__item">
          <h3 class="time-box__caption">
             Loading and unloading and routes
          </h3>
          <div class="time-box__text">
            <p>
             Odoo displays information about available transport for loading and "Delivery Requests" planned for shipment.
            </p>
          </div>
        </div>
        <div class="time-box__item">
          <h3 class="time-box__caption">
              Automatic route planning
          </h3>
          <div class="time-box__text">
            <p>
              Odoo TMS is equipped with a route planning algorithm, which in combination with digital map allows you to automatically plan the route of transportation. Depending on the needs of the company.
            </p>
          </div>
        </div>
        <div class="time-box__item">
          <h3 class="time-box__caption">
             Vehicle accounting
          </h3>
          <div class="time-box__text">
            <p>
             Odoo provides for the accounting of company vehicles, both own and rented.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="capabilities capabilities--logicals">
        <div class="container">
          <h2 class="capabilities__title title">advantages of working<br> with odoo tms</h2>
          <ul class="capabilities-card">
            <li class="capabilities-card__box">
              <span>01</span>
              <strong>Schedule</strong>
              <p>Formation of a clear schedule of delivery without unnecessary waste of time</p>
            </li>
            <li class="capabilities-card__box">
              <span>02</span>
              <strong>Fuel</strong>
              <p>Significant savings on fuel and car maintenance.</p>
            </li>
             <li class="capabilities-card__box">
              <span>03</span>
              <strong>Personnel</strong>
             <p>Optimization of personnel, savings on personnel.</p>
            </li>
            <li class="capabilities-card__box">
              <span>04</span>
              <strong>Route</strong>
              <p>Prompt corrections to the current route, instant route changes.</p>
            </li>
           
          </ul>
        </div>
       </section>

        <section class="action" id="down">
          <div class="container">
            <div class="action__inner">
              <div class="action__title title">Take a consultation</div>
              <form action="#" method="post" class="action__form">
                <input
                  class="action__input"
                  type="text"
                  placeholder="First and last name"
                />
                <input
                  class="action__input"
                  type="text"
                  placeholder="Phone number"
                />
                <input class="action__input" type="text" placeholder="Email" />
                <input
                  class="action__input"
                  type="text"
                  placeholder="Company name"
                />
                <button type="button" class="action__btn">ENTER</button>
              </form>
              <div class="action__agree">
                I agree with LBS Group <a href="">Private policy</a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div id="footer"></div>
    </div>
    <script src="js/libs/jolty-libs.js"></script>
  </body>
</html>
