<div id="header"></div>
<main class="main">
  <a class="up-arrow" href="#" id="up">
    <p>&#8593;</p>
  </a>
  <!-- Styles for elements with the class .services-subhead__description,
  where each modifier class indicates the width size of the element.

  Classes:
  - .services-subhead__description--small: width 531px
  - .services-subhead__description--medium: width 542px
  - .services-subhead__description--large: width 666px
  - .services-subhead__description--xlarge: width 806px
  - .services-subhead__description--xxlarge: width 1060px -->

  <section class="services-subhead">
    <div class="container">
      <h1 class="services-subhead__title title">USER TRAINING</h1>
      <div class="services-subhead__description services-subhead__description--xlarge">
        <p>
          How is it easiest to implement CRM and adapt employees to the new format of work?If employees are well versed in the system and learn to easily manage processes, then there will definitely be no negative after implementation. To do this, you need to to conduct quality training.
        </p>
      </div>
      <a class="services-subhead__btn btn" href="#down">contact us</a>
    </div>
  </section>


<section class="your-time your-time--consulting">
    <div class="container">
      <div class="your-time__wrap-text">
        <h2 class="your-time__title title">
          Main Tasks For The <br> Consultant At This Stage
        </h2>
        <div class="your-time__first-text">
          <p>Specialists and trainers of LBS Group conduct training that allows you to easily and effectively use CRM and ERP platforms. The approach to training is individual. Also, the features of the internal processes of the company are always taken into account. of the company.</p>
        </div>
      </div>
      <div class="time-box">
        <div class="time-box__item">
          <div class="time-box__text">
            <h3 class="time-box__caption">
              Online<br>
              Using Skype, Zoom, Google Meet.
            </h3>
          </div>
        </div>
        <div class="time-box__item">
          <div class="time-box__text">
            <h3 class="time-box__caption">
              Offline<br>
              Directly in the client's office</h3>
          </div>
        </div>
      </div>
      <div class="your-time__last-text">
        <p>
          The program includes text and video materials, as well as a 7-hour practical module. There are also recommendations for company executives that will allow implementation more efficiently and in a short time.
        </p>
      </div>
      <div class="opportunity__box  opportunity__box--size">
        <div class="opportunity__box-text">
          <h2 class="opportunity__title title">
            Work On Implementation
          </h2>
          <div class="opportunity__box-description">
            <p>
            Employee training includes not only theoretical basics. Although knowledge of instructions is important, but demonstrating a possible scenario gives a more detailed understanding about the workflow. But the final picture is formed after the test part. Employees in practice can feel all the subtleties of using of the platform. The methodology allows you to learn, consolidate the material passed several times to implement the acquired knowledge faster and more efficiently. A change management in the workflow and a structural approach process and structural approach increases productivity LBS Group specialists conduct both group classes, from 3 to 10 people, and individual ones. The results of training and implementation of CRM will not be unexpected. It will be regular and gradual changes in the work of the company and each individual employee. After the end of the company will be able to evaluate and feel the results of optimization.
             </p> 
          </div>
        </div>
    </div> 
    </div>
  </section>


  <section class="action" id="down">
    <div class="container">
      <div class="action__inner">
        <div class="action__title title">Do you have a project or partnership?</div>
        <form action="#" method="post" class="action__form">
          <input class="action__input" type="text" placeholder="First and last name" />
          <input class="action__input" type="text" placeholder="Phone number" />
          <input class="action__input" type="text" placeholder="Email" />
          <input class="action__input" type="text" placeholder="Company name" />
          <button type="button" class="action__btn">ENTER</button>
        </form>
        <div class="action__agree">
          I agree with LBS Group <a href="">Private policy</a>
        </div>
      </div>
    </div>
  </section>
</main>
<div id="footer"></div>
</div>
<script src="js/libs/jolty-libs.js"></script>
</body>

</html>
